{
  "ConnectionStrings": {
    "todoappDBCon": "Data Source= DESKTOP-0V726KB\\SQLEXPRESS; Initial Catalog= DB_toDoApp; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
